global-styling:
   version: VERSION
   header: true
   css:
      theme:
         css/style.css: {}
   js:
      js/main.js: {}

calculator:
  js:
    js/calculator-new.js: {}
  dependencies:
    - core/jquery
    - core/once
    - core/drupal
    - daudo_subtheme/sheetjs
    - daudo_subtheme/calculator-help-functions

calculator-help-functions:
  js:
    js/calculator-help-functions.js: {}
    js/auctions-functions.js: {}
  dependencies:
    - core/jquery
    - daudo_subtheme/calculator-variables

calculator-variables:
  js:
    js/calculator-variables.js: {}

sheetjs:
  js:
    /libraries/sheetjs/dist/xlsx.full.min.js: {minified: true}
