{
    "name": "drupal/legacy-project",
    "description": "Project template for Drupal 9 projects with composer following drupal/drupal layout",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "sheetjs/sheetjs",
                "version": "master",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/SheetJS/sheetjs.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "allow-plugins": {
        "composer/installers": true,
        "drupal/core-composer-scaffold": true,
        "cweagans/composer-patches": true,
        "oomphinc/composer-installers-extender": true,
        "wikimedia/composer-merge-plugin": true,
        "drupal/core-project-message": true,
        "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "require": {
        "composer/installers": "^1.9",
        "drupal/admin_toolbar": "^3.3",
        "drupal/advagg": "^6.0@alpha",
        "drupal/block_class": "^2.0",
        "drupal/captcha": "^1.9",
        "drupal/config_update": "^2.0@alpha",
        "drupal/core-composer-scaffold": "^10",
        "drupal/core-project-message": "^10",
        "drupal/core-recommended": "^10",
        "drupal/core-vendor-hardening": "^10",
        "drupal/ctools": "^4.0",
        "drupal/devel": "^5.1",
        "drupal/dropdown_language": "^4.0",
        "drupal/features": "^5.0@dev",
        "drupal/google_analytics": "^4.0",
        "drupal/imce": "^3.0",
        "drupal/jquery_ui_autocomplete": "^2.0",
        "drupal/jquery_ui_datepicker": "^2.0",
        "drupal/jquery_ui_menu": "^2.0",
        "drupal/jquery_ui_tabs": "^2.0",
        "drupal/jquery_ui_tooltip": "^2.0",
        "drupal/ludwig": "^2.0",
        "drupal/metatag": "^1.22",
        "drupal/module_filter": "^4.0",
        "drupal/pathauto": "^1.11",
        "drupal/recaptcha": "^3.1",
        "drupal/redirect": "^1.8",
        "drupal/simple_sitemap": "^4.1",
        "drupal/token": "^1.11",
        "drupal/twig_tweak": "^3.2",
        "drupal/views_infinite_scroll": "^2.0",
        "drupal/webform": "^6.2@beta",
        "drush/drush": "^11.5",
        "sheetjs/sheetjs": "master"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "drupal/core-project-message": true,
            "drupal/core-vendor-hardening": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "./"
            }
        },
        "installer-types": ["bower-asset", "npm-asset"],
        "installer-paths": {
            "core": [
                "type:drupal-core"
            ],
            "libraries/{$name}": ["type:drupal-library", "type:bower-asset", "type:npm-asset"],
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/legacy-project template!               </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
