langcode: en
status: true
dependencies:
  config:
    - views.view.categories_post
  module:
    - ctools
    - gaviasthemer
    - views
  theme:
    - daudo_subtheme
third_party_settings:
  gaviasthemer:
    classes: ''
id: daudo_subtheme_views_block__categories_post_block_1
theme: daudo_subtheme
region: sidebar_right
weight: -11
provider: null
plugin: 'views_block:categories_post-block_1'
settings:
  id: 'views_block:categories_post-block_1'
  label: Categories
  provider: views
  label_display: visible
  views_label: Categories
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      article: article
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
