langcode: en
status: true
dependencies:
  config:
    - views.view.post_other
  module:
    - gaviasthemer
    - system
    - views
  theme:
    - gavias_daudo
third_party_settings:
  gaviasthemer:
    classes: ''
id: gavias_daudo_views_block__post_other_block_1
theme: gavias_daudo
region: sidebar_right
weight: -7
provider: null
plugin: 'views_block:post_other-block_1'
settings:
  id: 'views_block:post_other-block_1'
  label: 'Recent Posts'
  provider: views
  label_display: visible
  views_label: 'Recent Posts'
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: "/services\r\n/services-2\r\n/services-3\r\n/blogs-masonry\r\n/blogs-grid\r\n/portfolio\r\n/portfolio-1\r\n/portfolio-2\r\n/portfolio-3\r\n/portfolio-4"
    negate: true
    context_mapping: {  }
