display:
  default:
    display_title: Standard
    display_options:
      exposed_form:
        options:
          reset_button_label: Zurücksetzen
          exposed_sorts_label: 'Sortieren nach'
          sort_asc_label: Aufsteigend
          sort_desc_label: Absteigend
  block_1:
    display_options:
      block_category: Benutzer
