uuid: fe1047e6-e4cc-4781-98ba-cf30893dccad
langcode: en
status: true
dependencies:
  config:
    - webform.webform.transfer_calculator
  module:
    - gaviasthemer
    - system
    - webform
  theme:
    - daudo_subtheme
third_party_settings:
  gaviasthemer:
    classes: ''
id: webform_2
theme: daudo_subtheme
region: content
weight: 0
provider: null
plugin: webform_block
settings:
  id: webform_block
  label: 'Розрахунок вартості'
  label_display: visible
  provider: webform
  webform_id: transfer_calculator
  default_data: ''
  redirect: false
  lazy: false
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /calculator
