uuid: 74ac0a51-4fe0-4baf-84ae-f1d624f26bef
langcode: en
status: true
dependencies:
  config:
    - views.view.categories_post
  module:
    - gaviasthemer
    - system
    - views
  theme:
    - daudo_subtheme
third_party_settings:
  gaviasthemer:
    classes: ''
id: daudo_subtheme_views_block__categories_post_block_1_2
theme: daudo_subtheme
region: sidebar_right
weight: -14
provider: null
plugin: 'views_block:categories_post-block_1'
settings:
  id: 'views_block:categories_post-block_1'
  label: Categories
  label_display: visible
  provider: views
  views_label: Categories
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /blogs-list
