uuid: 3df9227b-7cc8-4b14-8710-590ee843cd92
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - daudo_subtheme
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: daudo_subtheme_help
theme: daudo_subtheme
region: help
weight: -11
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  label_display: '0'
  provider: help
visibility: {  }
