uuid: 9b40ff74-6fb7-464a-aabf-5963e9ff9316
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: O11nB9Assnic6AhIuaeK_CQdh_zO0udxABDnUZJupis
formId: user_register_form
captchaType: default
label: user_register_form
