uuid: 2691b963-c150-4269-86f0-45646de97d16
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Обратная связь с сайтом'
recipients:
  - youremail@gmail.com
reply: ''
weight: 0
message: "Спасибо, Ваше сообщение отправлено.&nbsp;<br />\r\nМы скоро свяжемся с Вами."
redirect: ''
