uuid: 12d096d0-f83e-4edb-94fa-cbb5ff740361
langcode: ru
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: '-PPKjsNQPvoIDjOuUAvlLocYD976MNjb9Zpgyz5_BWE'
id: taxonomy_term.full
label: 'Страница термина таксономии'
targetEntityType: taxonomy_term
cache: true
