uuid: 1ab2a057-73d4-461a-9032-1c786d2cfccc
langcode: ru
status: false
dependencies:
  module:
    - comment
_core:
  default_config_hash: K7eNlfU7NEUajz01wItywZklr2oaPgL6s1_97fmDXLA
id: comment.full
label: 'Комментарий полностью'
targetEntityType: comment
cache: true
