_core:
  default_config_hash: m2GVq11UAOVuNgj8x0t5fMOPujpvQQ_zxLoaly1BMEU
langcode: ru
module:
  admin_toolbar: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  advagg: 0
  automated_cron: 0
  block: 0
  block_content: 0
  breakpoint: 0
  captcha: 0
  ckeditor5: 0
  comment: 0
  config: 0
  config_translation: 0
  contact: 0
  contextual: 0
  ctools: 0
  datetime: 0
  dblog: 0
  devel: 0
  dropdown_language: 0
  dynamic_page_cache: 0
  editor: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  gavias_hook_themer: 0
  gavias_pagebuilder: 0
  gavias_sliderlayer: 0
  gavias_view: 0
  gaviasthemer: 0
  help: 0
  history: 0
  image: 0
  imce: 0
  jquery_ui: 0
  jquery_ui_datepicker: 0
  jquery_ui_tabs: 0
  jquery_ui_tooltip: 0
  language: 0
  link: 0
  locale: 0
  menu_ui: 0
  metatag: 0
  module_filter: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  recaptcha: 0
  redirect: 0
  search: 0
  shortcut: 0
  simple_sitemap: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  twig_tweak: 0
  update: 0
  user: 0
  views_infinite_scroll: 0
  views_ui: 0
  webform: 0
  webform_ui: 0
  menu_link_content: 1
  pathauto: 1
  content_translation: 10
  views: 10
  standard: 1000
theme:
  daudo_subtheme: 0
  gavias_daudo: 0
  claro: 0
profile: standard
