uuid: 4dac4c36-06fb-4690-8069-683d821b2972
langcode: ru
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_god
    - field.field.node.article.field_image
    - field.field.node.article.field_korobka
    - field.field.node.article.field_not_car
    - field.field.node.article.field_obem_dvigatelya
    - field.field.node.article.field_post_category
    - field.field.node.article.field_post_embed
    - field.field.node.article.field_post_format
    - field.field.node.article.field_post_gallery
    - field.field.node.article.field_post_type
    - field.field.node.article.field_privod
    - field.field.node.article.field_probeg
    - field.field.node.article.field_status
    - field.field.node.article.field_stoimost
    - field.field.node.article.field_tags
    - field.field.node.article.field_toplivo
    - image.style.car_gallery
    - node.type.article
  module:
    - image
    - options
    - text
    - user
_core:
  default_config_hash: ChmU3AVqDKU32A_fyChG0W9dTRKmVBR58B6OClCLvZI
id: node.article.full
targetEntityType: node
bundle: article
mode: full
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_god:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_korobka:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_not_car:
    type: boolean
    label: hidden
    settings:
      format: true-false
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 10
    region: content
  field_obem_dvigatelya:
    type: number_decimal
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 1
      prefix_suffix: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_post_gallery:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: car_gallery
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 2
    region: content
  field_privod:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_probeg:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ' '
      prefix_suffix: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_stoimost:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_toplivo:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
hidden:
  comment: true
  field_post_category: true
  field_post_embed: true
  field_post_format: true
  field_post_type: true
  field_status: true
  field_tags: true
  langcode: true
  links: true
