uuid: 7a1a71da-e3bf-4296-9862-c33e078b4ab7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser_2
    - field.field.node.portfolio.body
    - field.field.node.portfolio.field_portfolio_images
    - field.field.node.portfolio.field_portfolio_information
    - field.field.node.portfolio.field_portfolio_tags
    - image.style.height
    - node.type.portfolio
  module:
    - image
    - text
    - user
_core:
  default_config_hash: _epHu3QLD1VyhPO1hEYNHz12Yru1bVzwUwjY5IUGcR8
id: node.portfolio.teaser_2
targetEntityType: node
bundle: portfolio
mode: teaser_2
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 120
    third_party_settings: {  }
    weight: 2
    region: content
  field_portfolio_images:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: height
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 6
    region: content
  field_portfolio_information:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_portfolio_tags:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
