uuid: 7444bf92-290e-429c-9bfe-f23135f6cd91
langcode: ru
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: flXhTcp55yLcyy7ZLOhPGKGZobZQJdkAFVWV3LseiuI
id: user.register
label: Регистрация
targetEntityType: user
cache: true
