uuid: 66869f2d-6e40-4ecf-bfb6-7ccb90aa4618
langcode: en
status: true
dependencies:
  config:
    - field.field.node.testimonial.body
    - field.field.node.testimonial.field_testimonial_avatar
    - field.field.node.testimonial.field_testimonial_image
    - field.field.node.testimonial.field_testimonial_job
    - field.field.node.testimonial.field_testimonial_name
    - field.field.node.testimonial.field_testimonial_video
    - node.type.testimonial
  module:
    - image
    - text
    - user
_core:
  default_config_hash: n-SefTkrSs19sdYlnNbWm9BPkFntQXqWfNviERc58BA
id: node.testimonial.default
targetEntityType: node
bundle: testimonial
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_testimonial_avatar:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 106
    region: content
  field_testimonial_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 108
    region: content
  field_testimonial_job:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 102
    region: content
  field_testimonial_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 105
    region: content
  field_testimonial_video:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 107
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
