uuid: 832db94c-8b2a-4a60-8e56-c60f3644c551
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.location.body
    - field.field.node.location.field_location_address
    - field.field.node.location.field_location_image
    - field.field.node.location.field_location_link
    - field.field.node.location.field_location_map
    - node.type.location
  module:
    - text
    - user
_core:
  default_config_hash: Kt8jGcURlsg7NRtFjex7nTaQRLEsJt6JM8HtNCHhQP8
id: node.location.teaser
targetEntityType: node
bundle: location
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_location_address: true
  field_location_image: true
  field_location_link: true
  field_location_map: true
  langcode: true
