uuid: 2f34bfe1-e6a4-4454-bf04-16b68b25998d
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: 7klS5IWXrwzVaPpYZFAs6wcx8U2FF1X73OfrtTsvuvE
id: fallback
label: 'Резервный формат даты'
locked: true
pattern: 'D, m/d/Y - H:i'
