features:
  node_user_picture: 1
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 1
logo:
  use_default: 1
  path: ''
favicon:
  use_default: 0
  path: themes/custom/daudo_subtheme/favicon.ico
  mimetype: image/vnd.microsoft.icon
theme_skin: ''
enable_customize: '0'
sticky_menu: '0'
site_layout: wide
preloader: '0'
default_header: header
footer_skin: ''
footer_first_size: '4'
footer_second_size: '2'
footer_third_size: '2'
footer_four_size: '4'
customize_css: ''
logo_width: 160px
logo_padding_top: ''
logo_padding_bottom: ''
google_key: AIzaSyBQEVWdcAHJwYNQSqSUk4CEoKb_XwGeEnk
