uuid: d1f2bde9-a923-4498-b89f-4dbabbfb4dad
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_toplivo
    - node.type.article
  module:
    - options
id: node.article.field_toplivo
field_name: field_toplivo
entity_type: node
bundle: article
label: Пальне
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
