uuid: 0e676b13-44dc-4065-b695-a308fcf3eaf9
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_stoimost
field_name: field_stoimost
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
