uuid: 891e5354-c022-4258-a90f-275ad79bb56c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_address
    - node.type.location
_core:
  default_config_hash: xr0got4THc7ejZdrwcOcjj6RGQCRtcKdqE-Wnh2Qrk4
id: node.location.field_location_address
field_name: field_location_address
entity_type: node
bundle: location
label: Address
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
