uuid: 4c05f24d-2afb-4edb-a581-da38f35d6b13
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_status
    - node.type.article
  module:
    - options
id: node.article.field_status
field_name: field_status
entity_type: node
bundle: article
label: Статус
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
