uuid: d8551564-a19b-4860-ac1b-5db5fef208e6
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_not_car
    - node.type.article
id: node.article.field_not_car
field_name: field_not_car
entity_type: node
bundle: article
label: 'Не автомобіль'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Вкл
  off_label: Выкл
field_type: boolean
