uuid: 0ab9ad61-2a98-4696-a531-342c0b2f0257
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: FXcCgbqKYaRls44ryTMpGg6gI__Ckhn3TTs7zA6_hYM
name: height
label: 'Height (600x720)'
effects:
  17178450-04d0-4c84-92c0-6051789e9836:
    uuid: 17178450-04d0-4c84-92c0-6051789e9836
    id: image_scale_and_crop
    weight: 1
    data:
      width: 600
      height: 720
      anchor: center-center
