uuid: 65736a72-e763-4492-ae82-e9b87e7d2397
langcode: ru
status: true
dependencies: {  }
name: car_gallery
label: 'Car gallery'
effects:
  b0d57bb7-b7bb-4228-8864-cf02cc2a1f35:
    uuid: b0d57bb7-b7bb-4228-8864-cf02cc2a1f35
    id: image_scale_and_crop
    weight: 1
    data:
      width: 770
      height: 515
      anchor: center-center
