uuid: 79db7e38-4803-4090-af7e-39aaf4d60787
langcode: ru
status: true
dependencies:
  config:
    - taxonomy.vocabulary.category
id: taxonomy_term.category
target_entity_type_id: taxonomy_term
target_bundle: category
default_langcode: site_default
language_alterable: false
