uuid: be9db0a7-158e-4fca-943d-e1a252ac6281
langcode: ru
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment
target_entity_type_id: comment
target_bundle: comment
default_langcode: site_default
language_alterable: false
