uuid: 0035fefc-094b-412c-916c-5895ba32dc12
langcode: ru
status: true
dependencies:
  config:
    - node.type.team
id: node.team
target_entity_type_id: node
target_bundle: team
default_langcode: site_default
language_alterable: false
