uuid: 0bf97df5-9c37-4f5e-92de-7cd841a4f249
langcode: ru
status: true
dependencies:
  config:
    - block_content.type.basic
id: block_content.basic
target_entity_type_id: block_content
target_bundle: basic
default_langcode: site_default
language_alterable: false
