uuid: 6fc8c970-8350-4732-8ef4-2c21ce59af39
langcode: ru
status: true
dependencies:
  config:
    - node.type.service
id: node.service
target_entity_type_id: node
target_bundle: service
default_langcode: site_default
language_alterable: false
