uuid: c1dcdc3d-663f-4553-9a42-6efd5f48c694
langcode: ru
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tags
id: taxonomy_term.tags
target_entity_type_id: taxonomy_term
target_bundle: tags
default_langcode: site_default
language_alterable: false
