uuid: 54d163fc-8e15-4cf7-a329-3fe00cc1d702
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: 35CefWbnzaiytcg3acexxz_GTvuwIjYd_ZTcmmR-tXA
id: zxx
label: 'Не применимо'
direction: ltr
weight: 5
locked: true
