uuid: 7d44f033-8a55-43a3-bc8c-eaeb080075ab
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: sL588ui1E_8-2c_UupwyYxcqX2OVyMFp3HTLbbFqvPc
id: global
label: Global
tags:
  canonical_url: '[current-page:url]'
  description: 'American Trade - это простой, надежный и экономный способ воплотить свою мечту об автомобиле.'
  title: '[current-page:title] | [site:name]'
