_core:
  default_config_hash: eKR4FfUD7Cp3bXamsCz6GAxh0PCLIZNMa65y2kChIh0
langcode: ru
site_key: 6LdCQkgeAAAAAF4Q4UsIE24b4d-k9osxtoSnOAeb
secret_key: 6LdCQkgeAAAAAKSDkCAjP4CSIEWWBJuTaXCgg7aK
verify_hostname: false
use_globally: false
widget:
  theme: light
  type: image
  size: ''
  tabindex: 0
  noscript: false
