uuid: 5e4da8d8-3b6a-45ae-a169-8a7e76febed4
langcode: ru
status: false
dependencies:
  config:
    - simple_sitemap.type.index
id: index
label: 'Sitemap Index'
description: 'The sitemap index listing all other sitemaps - useful if there are at least two other sitemaps. In most cases this sitemap should be last in the generation queue and set as the default sitemap.'
type: index
weight: 1000
