uuid: 48ebcb5d-4e27-4dbc-a70f-685ea7bba8ed
langcode: ru
status: true
dependencies:
  module:
    - redirect
  enforced:
    module:
      - redirect
_core:
  default_config_hash: vcnRZRvBqTbK3nZ2M4_lKPlEGc8GjPzgaqapYUfyX8M
id: redirect_delete_action
label: 'Удалить перенаправление'
type: redirect
plugin: redirect_delete_action
configuration: {  }
