uuid: 5b758772-5668-420e-bb0a-e3b6f250a4bd
langcode: ru
status: true
dependencies:
  module:
    - webform
id: webform_open_action
label: 'Open webform'
type: webform
plugin: webform_open_action
configuration: {  }
