uuid: 4b85c337-a32c-43aa-93ef-b405a9704b94
langcode: ru
status: true
dependencies:
  module:
    - webform
id: webform_unarchive_action
label: 'Restore webform'
type: webform
plugin: webform_unarchive_action
configuration: {  }
