uuid: e4f1391d-2931-4ecf-9f63-ddda8574f039
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: lO5ziR5dVI1PpEeHZsSOfQ-Y7NWihSDKW8-MMf6uoms
name: Теги
vid: tags
description: 'Используйте метки для группировки статей по темам.'
weight: 0
