uuid: 8e1079ec-8daa-4a4f-940f-7f4d1f814273
langcode: ru
status: true
dependencies:
  config:
    - filter.format.restricted_html
  module:
    - comment
    - contact
    - filter
    - gaviasthemer
    - search
    - system
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Анонимный пользователь'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'administer gavias_customize preview'
  - 'post comments'
  - 'search content'
  - 'use text format restricted_html'
