uuid: f4356108-6bd8-454e-9120-4759a90d67ca
langcode: ru
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: LkO63Zl2cP_l9YdjzWI8dWoD9uD0pytkPiUiUM2bo9A
id: phone_types
label: 'Phone type'
category: Demographic
likert: false
options: |
  Home: Home
  Office: Office
  Cell: Cell
