uuid: d6d35a21-1c27-4bad-aa3b-b03cf902bd7d
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: request_call_back
title: 'Подбор автомобиля'
description: ''
category: ''
elements: |-
  container:
    '#type': container
    '#attributes':
      class:
        - row
    your_name:
      '#type': textfield
      '#title': 'Ваше имя'
      '#title_display': before
      '#required': true
      '#wrapper_attributes':
        class:
          - 'col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12'
    phone_number:
      '#type': webform_telephone
      '#title': 'Ваш номер телефона'
      '#title_display': none
      '#prepopulate': true
      '#required': true
      '#wrapper_attributes':
        class:
          - 'col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12'
      '#type__access': false
      '#phone__title': 'Ваш номер телефона'
      '#phone__title_display': before
      '#phone__required': true
      '#ext__access': false
      '#phone__international_initial_country': UA
    your_email:
      '#type': textfield
      '#title': 'Ваш e-mail'
      '#title_display': before
      '#wrapper_attributes':
        class:
          - 'col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12'
  container_01:
    '#type': container
    '#attributes':
      class:
        - row
    marka_model:
      '#type': textfield
      '#title': Марка/Модель
      '#required': true
      '#wrapper_attributes':
        class:
          - 'col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12'
    rik_vypusku:
      '#type': number
      '#title': 'Рік випуску'
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
      '#min': 2003
      '#max': 2023
      '#step': 1
      '#required': true
    zhelaemaya_cena:
      '#type': number
      '#title': 'Желаемая цена, $'
      '#placeholder': '5000'
      '#wrapper_attributes':
        class:
          - 'col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12'
      '#min': 5000
      '#step': 500
  container_02:
    '#type': container
    '#attributes':
      class:
        - row
    message:
      '#type': textarea
      '#title': 'Особые пожелания'
      '#wrapper_attributes':
        class:
          - 'col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12'
    captcha:
      '#type': captcha
      '#captcha_type': recaptcha/reCAPTCHA
    actions:
      '#type': webform_actions
      '#title': 'Submit button(s)'
      '#attributes':
        class:
          - 'col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 pt-5'
      '#submit__label': 'Отправить заявку'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: modal
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: "Спасибо, Ваше сообщение отправлено.&nbsp;<br />\r\nМы скоро свяжемся с Вами."
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    handler_id: email
    label: Email
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: 'andreyturik@gmail.com, american-trade@ukr.net, Americancar1979@gmail.com'
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
