uuid: 01dfc130-686c-46b9-abe3-fd59805df6cd
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: transfer_calculator
title: 'Расчет стоимости'
description: ''
category: ''
elements: |-
  flexbox:
    '#type': webform_flexbox
    '#attributes':
      class:
        - trade-calculator
    container:
      '#type': container
      '#attributes':
        class:
          - row
      container_01:
        '#type': container
        '#attributes':
          class:
            - 'col-sm-12 col-lg-5'
        price:
          '#type': number
          '#title': 'Цена авто (USD)'
          '#required': true
          '#default_value': '1000'
          '#min': 1000
          '#step': 100
        volume:
          '#type': select
          '#title': 'Объем двигателя'
          '#options':
            '0.1': '0.1'
            '0.2': '0.2'
            '0.3': '0.3'
            '0.4': '0.4'
            '0.5': '0.5'
            '0.6': '0.6'
            '0.7': '0.7'
            '0.8': '0.8'
            '0.9': '0.9'
            '1.0': '1.0'
            '1.1': '1.1'
            '1.2': '1.2'
            '1.3': '1.3'
            '1.4': '1.4'
            '1.5': '1.5'
            '1.6': '1.6'
            '1.7': '1.7'
            '1.8': '1.8'
            '1.9': '1.9'
            '2.0': '2.0'
            '2.1': '2.1'
            '2.2': '2.2'
            '2.3': '2.3'
            '2.4': '2.4'
            '2.5': '2.5'
            '2.6': '2.6'
            '2.7': '2.7'
            '2.8': '2.8'
            '2.9': '2.9'
            '3.0': '3.0'
            '3.1': '3.1'
            '3.2': '3.2'
            '3.3': '3.3'
            '3.4': '3.4'
            '3.5': '3.5'
            '3.6': '3.6'
            '3.7': '3.7'
            '3.8': '3.8'
            '3.9': '3.9'
            '4.0': '4.0'
            '4.1': '4.1'
            '4.2': '4.2'
            '4.3': '4.3'
            '4.4': '4.4'
            '4.5': '4.5'
            '4.6': '4.6'
            '4.7': '4.7'
            '4.8': '4.8'
            '4.9': '4.9'
            '5.0': '5.0'
            '5.1': '5.1'
            '5.2': '5.2'
            '5.3': '5.3'
            '5.4': '5.4'
            '5.5': '5.5'
            '5.6': '5.6'
            '5.7': '5.7'
            '5.8': '5.8'
            '5.9': '5.9'
            '6.0': '6.0'
            '6.1': '6.1'
            '6.2': '6.2'
            '6.3': '6.3'
            '6.4': '6.4'
          '#default_value': '1.5'
          '#required': true
        fuel:
          '#type': radios
          '#title': 'Тип двигателя'
          '#title_display': none
          '#options':
            Бензин: Бензин
            Дизель: Дизель
            Гибрид: Гибрид
            Электро: Электро
          '#options_display': side_by_side
          '#default_value': Бензин
          '#required': true
        batareya_kvt_ch:
          '#type': number
          '#title': 'Батарея, кВт/ч'
          '#states':
            visible:
              ':input[name="fuel"]':
                value: Электро
          '#states_clear': false
          '#default_value': '85'
          '#min': 10
          '#step': 1
        processed_text_01:
          '#type': processed_text
          '#states':
            visible:
              ':input[name="fuel"]':
                value: Гибрид
          '#text': |
            <p><span class="flaticon-info"></span>На данный момент только BMW I3 растамаживается по ставкам гибридных автомобилей. Остальные - как бензиновые.</p>
          '#format': markup
        age:
          '#type': select
          '#title': 'Год выпуска'
          '#options':
            2023: '2023'
            2022: '2022'
            2021: '2021'
            2020: '2020'
            2019: '2019'
            2018: '2018'
            2017: '2017'
            2016: '2016'
            2015: '2015'
            2014: '2014'
            2013: '2013'
            2012: '2012'
            2011: '2011'
            2010: '2010'
            2009: '2009'
            2008: '2008'
            2007: '2007'
            2006: '2006'
            2005: '2005'
            old: '2004 и старше'
          '#required': true
          '#default_value': '2020'
        euro:
          '#type': number
          '#title': 'Курс € к USD'
          '#required': true
          '#default_value': '1.08'
          '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
          '#min': 0.0001
          '#step': 0.0001
        promokod:
          '#type': textfield
          '#title': Промокод
          '#title_display': before
          '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
        processed_text_02:
          '#type': processed_text
          '#text': '<a href="#" class="btn btn-succes calc-button">Расчитать</a>'
          '#format': full_html
        actions:
          '#type': webform_actions
          '#title': 'Submit button(s)'
          '#submit_hide': true
          '#submit__label': Расчитать
          '#update_hide': true
      container_02:
        '#type': container
        '#attributes':
          class:
            - 'calc-col-right col-sm-12 col-lg-7'
        price_value:
          '#type': textfield
          '#title': Стоимость
          '#disabled': true
          '#default_value': '0'
          '#wrapper_attributes':
            class:
              - row
        container_04:
          '#type': container
          '#attributes':
            class:
              - row
          auction:
            '#type': select
            '#title': 'Комиссия аукциона'
            '#options':
              Copart: Copart
              IAAI: IAAI
          auction_value:
            '#type': textfield
            '#title': 'Комиссия аукциона'
            '#title_display': none
            '#readonly': true
            '#default_value': '0'
        container_05:
          '#type': container
          '#attributes':
            class:
              - row
          city:
            '#type': select
            '#title': 'Доставка авто по США з місця розташування в найближчий порт відправки'
            '#options':
              Select: 'Оберіть Аукціон'
          city_value:
            '#type': textfield
            '#title': 'Доставка по США'
            '#title_display': none
            '#readonly': true
            '#default_value': '0'
        sea_transfer:
          '#type': textfield
          '#title': 'Доставка по морю в порт м.Клайпеда, Литва'
          '#disabled': true
          '#readonly': true
          '#default_value': '0'
          '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
          '#wrapper_attributes':
            class:
              - row
        transfer_to_ukraine:
          '#type': textfield
          '#title': 'Транспортування з Клайпеди у Львів'
          '#disabled': true
          '#readonly': true
          '#default_value': '700'
          '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
          '#wrapper_attributes':
            class:
              - row
        docs_usa:
          '#type': textfield
          '#title': 'Документы по Америке, Fedex'
          '#disabled': true
          '#readonly': true
          '#default_value': '24'
          '#wrapper_attributes':
            class:
              - row
        docs_ua:
          '#type': textfield
          '#title': 'Отправка документов в Украину, Fedex'
          '#disabled': true
          '#readonly': true
          '#default_value': '25'
          '#wrapper_attributes':
            class:
              - row
        expedition:
          '#type': textfield
          '#title': 'Экспедирование и таможенная очистка'
          '#disabled': true
          '#readonly': true
          '#default_value': '480'
          '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
          '#wrapper_attributes':
            class:
              - row
        customs:
          '#type': textfield
          '#title': 'Таможенные платежи'
          '#disabled': true
          '#readonly': true
          '#default_value': '427'
          '#wrapper_attributes':
            class:
              - row
        container_06:
          '#type': container
          iz_nikh_:
            '#type': label
            '#title': 'Из них:'
          poshlina:
            '#type': textfield
            '#title': 'Ввозная ( импортная ) пошлина (10%)'
            '#readonly': true
            '#default_value': '0'
          akciznyy_sbor:
            '#type': textfield
            '#title': 'Акцизный сбор'
            '#readonly': true
            '#default_value': '89'
          nalog_na_dobavlennuyu_stoimost_nds_:
            '#type': textfield
            '#title': 'НДС (20%)'
            '#readonly': true
            '#default_value': '238'
          _raschityvaetsya_ot_stoimosti_avto_aukcionnyy_sbor_usrednennaya_:
            '#type': label
            '#title': '(расчитывается от стоимости авто + аукционный сбор + усредненная стоимость транспортировки по версии таможни)'
        custom_additional_price:
          '#type': hidden
          '#title': 'Таможенная надбавка к стоимости'
          '#default_value': '1600'
        services:
          '#type': textfield
          '#title': "Услуги 'American Trade'"
          '#disabled': true
          '#readonly': true
          '#default_value': '500'
          '#wrapper_attributes':
            class:
              - row
        promo:
          '#type': hidden
          '#title': promo
          '#default_value': 2024|Херсон
        sum:
          '#type': textfield
          '#title': 'Итого в Украине'
          '#disabled': true
          '#readonly': true
          '#default_value': '3250'
          '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
          '#wrapper_attributes':
            class:
              - row
        cert:
          '#type': textfield
          '#title': Сертификация
          '#disabled': true
          '#readonly': true
          '#default_value': '125'
          '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
          '#wrapper_attributes':
            class:
              - row
        fund:
          '#type': textfield
          '#title': 'Налоги в пенсионный фонд (3%)'
          '#disabled': true
          '#readonly': true
          '#default_value': '30'
          '#wrapper_attributes':
            class:
              - row
css: ''
javascript: ''
settings:
  ajax: true
  ajax_scroll_top: form
  ajax_progress_type: throbber
  ajax_effect: fade
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }
