uuid: 05164ebe-6f44-45fd-9d40-501acd92c5fe
langcode: ru
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: 8rVcRXLnTAEoWs7zl8du-7RIUnayqUcGYnvb3JT21-o
id: time_zones
label: 'Часовые пояса'
category: 'Дата и время'
likert: false
options: ''
