settings:
  confirmation_message: '<p>Ваше повідомлення було надіслано.</p>'
description: '<p>Basic email contact webform.</p>'
elements: |
  message:
    '#title': 'Ваше запитання'
  category:
    '#title': 'Прихована тема'
  actions:
    '#submit__label': Відправити
handlers:
  email_confirmation:
    settings:
      body: '<p>[webform_submission:values:message:value]</p>'
